<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        nav{
            background-color: rgb(12, 12, 95);
            width: 100%;
            height: 80px;
        }
        nav li{
            /* border: 1px solid white; */
            display: inline-block;
            padding: 0 8px;
            line-height: 80px;
        }
        nav a{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px;
        }
        a.active,
        a:hover{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
</body>
</html>